<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vladimir Kostritsa, Santa Barbara City College, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.27.1.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.27.1.0
Dialog DLL:      DCM.DLL V1.17.2.0
Target DLL:      UL2CM3.DLL V1.162.15.0
Dialog DLL:      TCM.DLL V1.36.1.0
 
<h2>Project:</h2>
C:\Projects\CS107 2020\Lec12\Demo\LogicDemo.uvprojx
Project File Date:  04/03/2020

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
assembling startup_LPC407x_8x_177x_8x.s...
assembling LogicTest.s...
linking...
.\Objects\LogicDemo.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=540 RO-data=228 RW-data=0 ZI-data=1024  
Finished: 0 information, 1 warning and 0 error messages.
".\Objects\LogicDemo.axf" - 0 Error(s), 1 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC4000_DFP.2.1.0.pack
                Keil.LPC4000_DFP.2.1.0
                NXP LPC4000 Series Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Users\Kira\AppData\Local\Arm\Packs\Keil\LPC4000_DFP\2.1.0\Device\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
